name=DueVGA
version=0.512.1
author=stimmer <stimmylove@gmail.com>
maintainer=Gerad Munsch <gmunsch@unforgivendevelopment.com>
sentence=A video-output driver for the Arduino Due.
paragraph=The Arduino Due is able to produce video output via VGA (in high-res monochrome, or low-res color), as well as NTSC and PAL composite video output. The library includes a variety of functions for drawing lines, shapes, text, etc.
category=
url=https://github.com/unforgiven512/DueVGA
architectures=sam
